# Javacert2

./: ArithmeticOperators.java  ArrayListExample.java  AssignmentOperators.java  BreakStatement.java  CharacterArithmetic.java  CommonArrayProblems.java  CompoundAssignmentOperators.java  ConditionalOperators.java  ContinueStatement.java  DoWhileLoop.java  EqualityOperator.java  ForEachLoop.java  ForLoop.java  IfElseStatement.java  ImportExample.java  IteratingList1.java  IteratingList2.java  ListArrayConversion.java  Main.java  MethodChaining.java  MultidimentionalArray.java  NumbericPromotion.java  ObjectEquality.java  Person.java  RelationalOperators.java  SearchingArrays.java  SearchingList.java  SortingArrays.java  SortingList.java  StringBuilderExample.java  StringBuilderMethods.java  StringConcatenation.java  StringEquality.java  StringImmutability.java  StringMethod2.java  StringMethods.java  SwitchStatement.java  TernaryOperator.java  UnaryOperators.java  UnderstandingEquality.java  (+8 more)
academy/: NestedLoop.java
academy/learnprogramming/: Config.java  ConflictExample.java  StaticImportsExample.java  WaterTank.java
academy/learnprogramming/Exceptions/: CatchWithReturn.java  CheckedVsUnchecked.java  DealingWithExceptions.java  MethodWithExceptions.java  UnderstandingExceptions.java  UsingFinally.java
academy/learnprogramming/Exceptions/exceptionsExtend/: MuseumClosedForLunch.java
academy/learnprogramming/datetime/: CreatingDateTime.java  FormattingDateTime.java  ParsingDateTime.java  UsingDateAndTime.java  UsingPeriod.java
academy/learnprogramming/lambdaExpressions/: LambdaExpressions.java
academy/learnprogramming/methods/: ClassConstructor.java  Company.java  Complex.java  DataEncapsulation.java  DefaultConstructor.java  Dog.java  DogTester.java  FinalVariables.java  ImmutableClasses.java  Launcher.java  MethodArguments.java  MethodDesign.java  MethodReturnType.java  MethodsWithVarArgs.java  OrderOfInitialization.java  OverloadingConstructors.java  OverloadingMethods.java  PassingDataBetweenMethods.java  Person.java  PolyParameters.java  Polymorphism.java  ReturningDataFromMethods.java  Static.java  StaticInitialization.java  StaticMethodsAndFields.java  UsingAccessModifiers.java
academy/learnprogramming/methods/Inheritance/: Animal.java  AnotherMain.java  Bear.java  Bird.java  CanRun.java  Carnivore.java  Cat.java  Dog.java  Eagle.java  HasTail.java  Herbivore.java  Hop.java  Husky.java  Main.java  Omnivore.java  Rabbit.java  Reptile.java  Run.java  Snake.java  Walk.java  testingthis.java
academy/learnprogramming/methods/common/: AnotherCommon.java  Beetle.java  Common.java  Counter.java
does_this_break/: pom.xml
does_this_break/src/main/java/resources/: App.java
does_this_break/src/test/java/runners/: testNGTestRunner.java
does_this_break/src/test/java/steps/: hebStepDefinitions.java
myproject/: pom.xml
myproject/src/test/java/runners/: testNGTestRunner.java
myproject/src/test/java/stepdefinitions/: hebStepDefinitions.java
testNGProject/testngproject/: pom.xml
testNGProject/testngproject/src/test/java/mavenproject/annotations/: Cat.java  CreatingAnnotations.java  Dog.java  (+3 more)
testing/: pom.xml  test.xml
testing/allure-results/: 00053577-8cf7-4bbc-8c8e-b13dafc52f3b-attachment  00330526-9aee-4b76-bfa7-c4e78a50b8d9-attachment  01ab2e06-389d-48ba-8513-97d45c4d43f3-attachment  02030f3e-8a2a-4a9f-b70f-99ff5b20bd87-result.json  020b2362-baa2-4bf0-850b-dd0ba1080372-result.json  022b346d-cf1c-42f0-adb4-237368ef0054-result.json  0241e84e-1134-4872-9a83-06bb8496c603-attachment  03132f78-375d-41a9-8feb-b363883f031f-result.json  0326dd3d-7ac9-4327-b38d-3b232aca1cf6-container.json  044ed8b5-e3c3-409e-81e2-83fde2985b41-result.json  0474e9c5-75b5-4b2c-862f-b2107add93c8-result.json  0499e71a-013c-429c-b23b-1044d2500148-result.json  04c961f6-8b11-4e51-965a-caed945d6051-container.json  05096d00-516a-4dc7-b7de-921f03263f1d-container.json  05186233-ba49-442e-8640-0dcf793fdb36-result.json  057877d4-d8db-4d82-9c38-aea410da1f32-container.json  057ffb2e-b8cc-4778-bcd8-c308c2e30e2e-result.json  059076fd-e68f-443a-a853-59a7897804bd-attachment  05dd7fe0-d8a9-4d0f-9c02-b64125ecb97a-attachment  05fe86ea-44b8-406c-aab2-6e861673d8e8-result.json  060176c8-79c0-4044-9a9c-453afb4cb76e-result.json  064237e8-eff0-4e7e-aa04-1417e870d539-result.json  066e22b8-f233-4067-b343-1a13321923f9-result.json  070d78e4-ca81-412d-a6d7-41ebdfcadc9c-result.json  07296cbf-5069-48b9-b177-b352be2ed2e6-result.json  07aa1a6d-c6d4-4b31-998c-15599f4bdd7f-result.json  07ce2fa1-75f7-4fae-bc95-dc23e8e25f93-container.json  08f18f09-5084-4ee4-8c9d-ac0c736feda0-result.json  092b257e-c53b-414c-a105-7cbf70f3939f-result.json  0984d13d-54c0-4a9c-90d6-5ff47eb11cb7-container.json  0993997a-37a7-4429-a978-2bacb7a32fef-result.json  09a6295d-8673-4d02-a4d1-d0e2ab36ae0c-container.json  0a24881d-3489-412c-b605-49a4d64e2261-result.json  0a37222a-f243-43cb-ac54-d414abd17295-result.json  0a67a7bb-f952-4f50-9b75-6bba29f7509c-result.json  0b516351-4ab3-4aed-872e-7fb6e281d3f6-result.json  0b58a205-308d-4062-a953-038181a45766-attachment  0b6a5c16-91e6-4dc4-9f16-5c91b4dbe381-result.json  0ba0b4e3-0c73-4e5f-89e5-3b9b662fe020-result.json  0badb2e9-7918-42a1-9670-8b9486c3103c-attachment  (+1065 more)
testing/src/main/java/resources/: adding.json  random.xml  urls.xlsx
testing/src/main/java/resources/excel file for tests/: Book1.xlsx
testing/src/main/java/resources/moreComplexJsonFiles/: level1.json
testing/src/test/java/resources/: AppTest.java
testing/src/test/java/resources/features/: messingWithJson.feature  secondTest.feature  testing.feature
testing/src/test/java/runners/: TestRunner.java
testing/src/test/java/steps/: FeatureFileGenerator.java  FileAppendExample.java  LoginSteps.java  SecondSteps.java  StepDescription.java  WebDriverManager.java  hooks.java
tryingthis/a/b/c/d/: DecimalNumericPrimitives.java  DeclaringAndInitializingVariables.java  DefaultInitialization.java  Example.java  OderingElements.java  Price.java  PrimitiveCharAndBoolean.java  UnderstandNull.java  VariableScope.java  WrapperTypes.java
(+20 files in other folders)
